.section {
  width: 100%;
  height: calc(100vh - 80px);
  padding: 150px calc((100vw - 1400px) / 2);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section .svg-wrapper {
  width: 100%;
  height: 100%;
  padding: 0 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section .content-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.svg-wrapper svg {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1450px) {
  .section {
    padding: 150px 25px;
  }
}

@media screen and (max-width: 768px) {
  .section {
    grid-template-columns: 1fr;
  }
  .section .svg-wrapper {
    display: none;
  }
}
